;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
;board = ATmega328P
board = uno
board_build.f_cpu = 20000000L
board_build.oscillator = external
monitor_speed = 9600
framework = arduino
upload_protocol = usbasp
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

lib_deps = 
    U8g2